MONGO_URL=mongodb+srv://lodhi9936850819:1234@cluster0.aglotlk.mongodb.net/complaint
JWT_SECRET_KEY=YOUR_SECRET_KEY_HERE
PRIVATE_KEY=0x43362c967f4b30493b90b8965d9260943bce1a8c6a12596df6ec4ad49989250c





































